<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/CSS/style.css" />
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
      crossorigin=""
    />
    <title>Fruits website</title>
  </head>
  <body>
    <!-- HEADER AND NAV -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <img src="assets/logo.png" alt="" /> Frutas
        </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Inicio</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">Sobre nosotros</a>
            </li>
            <li class="nav__item">
              <a href="#popular" class="nav__link">Populares</a>
            </li>
            <li class="nav__item">
              <a href="#join" class="nav__link">Únete a nosotros</a>
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="ri-close-fill"></i>
          </div>

          <img src="assets/branch-2.png" alt="" class="nav__img-1" />
          <img src="assets/fruit-line-1.png" alt="" class="nav__img-2" />
        </div>

        <div class="nav__buttons">
          <!-- THEME BUTTON -->
          <i class="ri-moon-line change-theme" id="theme-button"></i>

          <!-- TOGGLE BUTTON -->
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-apps-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- HOME SECTION -->
    <main class="main">
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__data">
            <h1 class="home__title">
              Disfruta<br />las mejores frutas frescas
            </h1>
            <p class="home__description">
              Disfruta de las mejores frutas orgánicas cosechadas con la mejor
              calidad posible, obteniendo sabores únicos y deliciosos.
            </p>
            <a href="#" class="button">Ordenar frutas</a>
            <img
              src="assets/fruit-line-2.png"
              alt="fruit-line"
              class="home__fruit"
            />
          </div>
          <img
            src="assets/home-fruits.png"
            alt="home-fruits"
            class="home__img"
          />
        </div>
        <img src="assets/branch-2.png" alt="branch-2" class="home__branch" />
      </section>

      <!-- ENJOY SECTION -->
      <section class="enjoy section">
        <h2 class="section__title">Come y Disfruta</h2>
        <div class="enjoy__container container grid">
          <article class="enjoy__card">
            <div class="enjoy__bg"></div>
            <img src="assets/enjoy-1.png" alt="" class="enjoy__img" />
            <h3 class="enjoy__title">Saludable</h3>
            <span class="enjoy__subtitle">Fruta tropical</span>
          </article>
          <article class="enjoy__card">
            <div class="enjoy__bg"></div>
            <img src="assets/enjoy-2.png" alt="" class="enjoy__img" />
            <h3 class="enjoy__title">Delicioso</h3>
            <span class="enjoy__subtitle">Fruta de campo</span>
          </article>
          <article class="enjoy__card">
            <div class="enjoy__bg"></div>
            <img src="assets/enjoy-3.png" alt="" class="enjoy__img" />
            <h3 class="enjoy__title">Órganico</h3>
            <span class="enjoy__subtitle">Fruta tropical</span>
          </article>
        </div>
      </section>

      <!-- ABOUT SECTION -->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <h2 class="section__title">
              Ofrecemos <br />
              frutas saludables
            </h2>
            <p class="about__description">
              Las frutas nos llegan de las mejores cosechas, plantadas con el
              cuidado necesario para obtener frutas de la mejor calidad,
              disfrutando de sus sabores y cuidando de tu salud.
            </p>
            <a href="#" class="button">Saber más</a>
            <img src="assets/fruit-line-1.png" alt="" class="about__fruit" />
          </div>
          <img src="assets/about-fruits.png" alt="" class="about__img" />
        </div>
        <img src="assets/branch-1.png" alt="" class="about__branch" />
      </section>

      <!-- POPULAR SECTION -->
      <section class="popular section" id="popular">
        <h2 class="section__title">Frutas populares</h2>
        <div class="popular__container container grid">
          <article class="popular__card">
            <div class="popular__bg"></div>
            <img src="assets/popular-1.png" alt="" class="popular__img" />
            <h3 class="popular__title">Manzana</h3>
            <span class="popular__subtitle">Fruta órganica</span>
            <h3 class="popular__price">$4.00</h3>
            <button class="popular__button button">
              <i class="ri-add-line"></i>
            </button>
          </article>
          <article class="popular__card">
            <div class="popular__bg"></div>
            <img src="assets/popular-2.png" alt="" class="popular__img" />
            <h3 class="popular__title">Sandía</h3>
            <span class="popular__subtitle">Fruta órganica</span>
            <h3 class="popular__price">$7.00</h3>
            <button class="popular__button button">
              <i class="ri-add-line"></i>
            </button>
          </article>
          <article class="popular__card">
            <div class="popular__bg"></div>
            <img src="assets/popular-3.png" alt="" class="popular__img" />
            <h3 class="popular__title">Ananá</h3>
            <span class="popular__subtitle">Fruta órganica</span>
            <h3 class="popular__price">$5.00</h3>
            <button class="popular__button button">
              <i class="ri-add-line"></i>
            </button>
          </article>
          <article class="popular__card">
            <div class="popular__bg"></div>
            <img src="assets/popular-4.png" alt="" class="popular__img" />
            <h3 class="popular__title">Banana</h3>
            <span class="popular__subtitle">Fruta órganica</span>
            <h3 class="popular__price">$3.00</h3>
            <button class="popular__button button">
              <i class="ri-add-line"></i>
            </button>
          </article>
          <article class="popular__card">
            <div class="popular__bg"></div>
            <img src="assets/popular-5.png" alt="" class="popular__img" />
            <h3 class="popular__title">Frutilla</h3>
            <span class="popular__subtitle">Fruta órganica</span>
            <h3 class="popular__price">$8.00</h3>
            <button class="popular__button button">
              <i class="ri-add-line"></i>
            </button>
          </article>
          <article class="popular__card">
            <div class="popular__bg"></div>
            <img src="assets/popular-6.png" alt="" class="popular__img" />
            <h3 class="popular__title">Mango</h3>
            <span class="popular__subtitle">Fruta órganica</span>
            <h3 class="popular__price">$7.00</h3>
            <button class="popular__button button">
              <i class="ri-add-line"></i>
            </button>
          </article>
        </div>
      </section>

      <section class="join section" id="join">
        <div class="join__container container grid">
          <div class="join__content grid">
            <div class="join__data">
              <h2 class="section__title">Recibe las<br />mejores frutas</h2>
              <p class="join__description">
                Mantente al día con las últimas cosechas de frutas e información
                de nosotros.
              </p>
            </div>
            <form action="" class="join__form">
              <input
                type="email"
                placeholder="Ingresa tu e-mail"
                class="join__input"
              />
              <button class="join__button button">Suscribete ahora!</button>
            </form>
            <img src="assets/join-bg.png" alt="" class="join__bg" />
          </div>
          <img src="assets/leaf.png" alt="" class="join__leaf-1" />
          <img src="assets/leaf.png" alt="" class="join__leaf-2" />
        </div>
      </section>
    </main>

    <!-- SECTION FOOTER -->
    <footer class="footer">
      <div class="footer__container container grid">
        <div>
          <a href="#" class="footer__logo">
            <img src="assets/logo.png" alt="" /> Frutas
          </a>
          <p class="footer__description">
            Come saludable, elige<br />las mejores frutas.
          </p>
        </div>

        <div class="footer__data grid">
          <div>
            <h3 class="footer__title">Empresa</h3>
            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link">FAQs</a>
              </li>
              <li>
                <a href="#" class="footer__link">Sobre nosotros</a>
              </li>
              <li>
                <a href="#" class="footer__link">Contáctanos</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Novedades</h3>
            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link">Carácteristicas</a>
              </li>
              <li>
                <a href="#" class="footer__link">Testimonios</a>
              </li>
              <li>
                <a href="#" class="footer__link">Videos</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Dirección</h3>
            <ul class="footer__links">
              <li class="footer__info">
                Av. Tero violado 912 <br />
                Tucumán, Argentina
              </li>
              <li class="footer__info">9AM - 12PM</li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Redes sociales</h3>
            <div class="footer__social">
              <a href="#" target="_blank" class="footer__social-link">
                <i class="ri-facebook-line"></i>
              </a>
              <a href="#" target="_blank" class="footer__social-link">
                <i class="ri-instagram-line"></i>
              </a>
              <a href="#" target="_blank" class="footer__social-link">
                <i class="ri-youtube-line"></i>
              </a>
            </div>
          </div>
        </div>

        <img src="assets/fruit-line-3.png" alt="" class="footer__fruit" />
        <img src="assets/branch-1.png" alt="" class="footer__branch-1" />
        <img src="assets/branch-2.png" alt="" class="footer__branch-2" />
      </div>
      <span class="footer__copy"
        >&#169; All Rights Reserved By Braian Acosta</span
      >
    </footer>

    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-s-line"></i>
    </a>

    <!-- SCROLL REVEAL -->
    <script src="assets/JS/scrollreveal.min.js"></script>

    <!-- SCRIPT -->
    <script src="assets/JS/main.js"></script>
  </body>
</html>
